<mxfile host="65bd71144e">
    <diagram id="jEZdE_Ny1NBWqmWWwVwP" name="一覧画面">
        <mxGraphModel dx="660" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
                    <mxGeometry x="30" y="40" width="630" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
                    <mxGeometry x="50" y="440" width="600" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4">
                    <mxGeometry width="600" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="No" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="5">
                    <mxGeometry width="42" height="67" as="geometry">
                        <mxRectangle width="42" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="セール名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="5">
                    <mxGeometry x="42" width="138" height="67" as="geometry">
                        <mxRectangle width="138" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="商品カテゴリ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="5">
                    <mxGeometry x="180" width="136" height="67" as="geometry">
                        <mxRectangle width="136" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="ステータス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="5">
                    <mxGeometry x="316" width="75" height="67" as="geometry">
                        <mxRectangle width="75" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="開始日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="5">
                    <mxGeometry x="391" width="120" height="67" as="geometry">
                        <mxRectangle width="120" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="終了日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="5">
                    <mxGeometry x="511" width="89" height="67" as="geometry">
                        <mxRectangle width="89" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4">
                    <mxGeometry y="67" width="600" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="9">
                    <mxGeometry width="42" height="39" as="geometry">
                        <mxRectangle width="42" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Amazonプライムデー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="9">
                    <mxGeometry x="42" width="138" height="39" as="geometry">
                        <mxRectangle width="138" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="ファッション" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="9">
                    <mxGeometry x="180" width="136" height="39" as="geometry">
                        <mxRectangle width="136" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="未開始" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="9">
                    <mxGeometry x="316" width="75" height="39" as="geometry">
                        <mxRectangle width="75" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="2024/12/1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="9">
                    <mxGeometry x="391" width="120" height="39" as="geometry">
                        <mxRectangle width="120" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="2024/12/31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="9">
                    <mxGeometry x="511" width="89" height="39" as="geometry">
                        <mxRectangle width="89" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4">
                    <mxGeometry y="106" width="600" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="94">
                    <mxGeometry width="42" height="44" as="geometry">
                        <mxRectangle width="42" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="楽天スーパーセール" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="94">
                    <mxGeometry x="42" width="138" height="44" as="geometry">
                        <mxRectangle width="138" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="食品" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="94">
                    <mxGeometry x="180" width="136" height="44" as="geometry">
                        <mxRectangle width="136" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="開催中" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="94">
                    <mxGeometry x="316" width="75" height="44" as="geometry">
                        <mxRectangle width="75" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="2024/10/1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="94">
                    <mxGeometry x="391" width="120" height="44" as="geometry">
                        <mxRectangle width="120" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="2024/10/31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="94">
                    <mxGeometry x="511" width="89" height="44" as="geometry">
                        <mxRectangle width="89" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="4">
                    <mxGeometry y="150" width="600" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="13">
                    <mxGeometry width="42" height="50" as="geometry">
                        <mxRectangle width="42" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="ヤフービッグボーナス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="13">
                    <mxGeometry x="42" width="138" height="50" as="geometry">
                        <mxRectangle width="138" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="家電" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="13">
                    <mxGeometry x="180" width="136" height="50" as="geometry">
                        <mxRectangle width="136" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="終了" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" vertex="1" parent="13">
                    <mxGeometry x="316" width="75" height="50" as="geometry">
                        <mxRectangle width="75" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="2024/8/1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="13">
                    <mxGeometry x="391" width="120" height="50" as="geometry">
                        <mxRectangle width="120" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="2024/8/30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" vertex="1" parent="13">
                    <mxGeometry x="511" width="89" height="50" as="geometry">
                        <mxRectangle width="89" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="セール名" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="70" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="セール一覧" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="280" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="ステータス" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="180" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="150" y="120" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="開催中" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="1">
                    <mxGeometry x="150" y="180" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=triangle;direction=south;fillColor=#343A40;strokeColor=none;perimeter=none;sketch=0;fontSize=20;" vertex="1" parent="106">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="shape=triangle;direction=north;fillColor=#343A40;strokeColor=none;perimeter=none;sketch=0;fontSize=20;" vertex="1" parent="106">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="検索" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;strokeColor=none;align=center;spacing=15;fontSize=14;fontColor=#ffffff;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="490" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="開始日" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="65" y="240" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="150" y="240" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="終了日" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="310" y="240" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="380" y="240" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="詳細画面" id="rCbIPsotIyhV8uDgUQNK">
        <mxGraphModel dx="660" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-0"/>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-1" parent="MmWzO2R41X1mBRb5Sucy-0"/>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="30" y="40" width="630" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-32" value="セール名" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="70" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-33" value="セール詳細" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="280" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="150" y="120" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-39" value="更新" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;strokeColor=none;align=center;spacing=15;fontSize=14;fontColor=#ffffff;sketch=0;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="480" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-40" value="開始日" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="60" y="260" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-41" value="2024/10/1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="140" y="260" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N7IPI1CYjeXJGzLxvdF0-1" value="商品カテゴリ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="60" y="190" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N7IPI1CYjeXJGzLxvdF0-2" value="本" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="150" y="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N7IPI1CYjeXJGzLxvdF0-3" value="" style="shape=triangle;direction=south;fillColor=#343A40;strokeColor=none;perimeter=none;sketch=0;fontSize=20;" vertex="1" parent="N7IPI1CYjeXJGzLxvdF0-2">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N7IPI1CYjeXJGzLxvdF0-4" value="" style="shape=triangle;direction=north;fillColor=#343A40;strokeColor=none;perimeter=none;sketch=0;fontSize=20;" vertex="1" parent="N7IPI1CYjeXJGzLxvdF0-2">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nD6YdqIbXanMffEbWj91-0" value="終了日" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="330" y="260" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nD6YdqIbXanMffEbWj91-1" value="2024/10/31" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="410" y="260" width="130" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>