<mxfile host="65bd71144e">
    <diagram id="jEZdE_Ny1NBWqmWWwVwP" name="一覧画面">
        <mxGraphModel dx="667" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="30" y="40" width="630" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
                    <mxGeometry x="50" y="440" width="600" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry width="600" height="67" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="No" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="5" vertex="1">
                    <mxGeometry width="42" height="67" as="geometry">
                        <mxRectangle width="42" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="セール名" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="5" vertex="1">
                    <mxGeometry x="42" width="138" height="67" as="geometry">
                        <mxRectangle width="138" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="商品カテゴリ" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="5" vertex="1">
                    <mxGeometry x="180" width="136" height="67" as="geometry">
                        <mxRectangle width="136" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="ステータス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="5" vertex="1">
                    <mxGeometry x="316" width="75" height="67" as="geometry">
                        <mxRectangle width="75" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="開始日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="5" vertex="1">
                    <mxGeometry x="391" width="120" height="67" as="geometry">
                        <mxRectangle width="120" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="終了日" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="5" vertex="1">
                    <mxGeometry x="511" width="89" height="67" as="geometry">
                        <mxRectangle width="89" height="67" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="67" width="600" height="39" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry width="42" height="39" as="geometry">
                        <mxRectangle width="42" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="Amazonプライムデー" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="42" width="138" height="39" as="geometry">
                        <mxRectangle width="138" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="ファッション" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="180" width="136" height="39" as="geometry">
                        <mxRectangle width="136" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="未開始" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="316" width="75" height="39" as="geometry">
                        <mxRectangle width="75" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="2024/12/1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="391" width="120" height="39" as="geometry">
                        <mxRectangle width="120" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="2024/12/31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="9" vertex="1">
                    <mxGeometry x="511" width="89" height="39" as="geometry">
                        <mxRectangle width="89" height="39" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="106" width="600" height="44" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="94" vertex="1">
                    <mxGeometry width="42" height="44" as="geometry">
                        <mxRectangle width="42" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="楽天スーパーセール" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="94" vertex="1">
                    <mxGeometry x="42" width="138" height="44" as="geometry">
                        <mxRectangle width="138" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="食品" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="94" vertex="1">
                    <mxGeometry x="180" width="136" height="44" as="geometry">
                        <mxRectangle width="136" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="98" value="開催中" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="94" vertex="1">
                    <mxGeometry x="316" width="75" height="44" as="geometry">
                        <mxRectangle width="75" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="99" value="2024/10/1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="94" vertex="1">
                    <mxGeometry x="391" width="120" height="44" as="geometry">
                        <mxRectangle width="120" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="2024/10/31" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="94" vertex="1">
                    <mxGeometry x="511" width="89" height="44" as="geometry">
                        <mxRectangle width="89" height="44" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="4" vertex="1">
                    <mxGeometry y="150" width="600" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="13" vertex="1">
                    <mxGeometry width="42" height="50" as="geometry">
                        <mxRectangle width="42" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="ヤフービッグボーナス" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="13" vertex="1">
                    <mxGeometry x="42" width="138" height="50" as="geometry">
                        <mxRectangle width="138" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" value="家電" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="13" vertex="1">
                    <mxGeometry x="180" width="136" height="50" as="geometry">
                        <mxRectangle width="136" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="終了" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="13" vertex="1">
                    <mxGeometry x="316" width="75" height="50" as="geometry">
                        <mxRectangle width="75" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="2024/8/1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="13" vertex="1">
                    <mxGeometry x="391" width="120" height="50" as="geometry">
                        <mxRectangle width="120" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="2024/8/30" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;pointerEvents=1;" parent="13" vertex="1">
                    <mxGeometry x="511" width="89" height="50" as="geometry">
                        <mxRectangle width="89" height="50" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="セール名" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="70" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="セール一覧" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="280" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="ステータス" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="65" y="180" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="150" y="120" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="未選択" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="1" vertex="1">
                    <mxGeometry x="150" y="180" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="shape=triangle;direction=south;fillColor=#343A40;strokeColor=none;perimeter=none;sketch=0;fontSize=20;" parent="106" vertex="1">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="" style="shape=triangle;direction=north;fillColor=#343A40;strokeColor=none;perimeter=none;sketch=0;fontSize=20;" parent="106" vertex="1">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="検索" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;strokeColor=none;align=center;spacing=15;fontSize=14;fontColor=#ffffff;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="490" y="320" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="開始日" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="65" y="240" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="2024/10/1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="1" vertex="1">
                    <mxGeometry x="150" y="240" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="終了日" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="310" y="240" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="380" y="240" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6ZYffF6q8ENVoCSwcoXQ-114" value="仕様メモ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="720" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6ZYffF6q8ENVoCSwcoXQ-115" value="検索欄" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="770" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6ZYffF6q8ENVoCSwcoXQ-117" value="一覧表示欄" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="30" y="1020" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6ZYffF6q8ENVoCSwcoXQ-118" value="&lt;ul&gt;&lt;li&gt;セール名は部分一致検索&lt;/li&gt;&lt;li&gt;ステータスは「未開始」・「開催中」・「終了」から選択（デフォルトは「開催中」）&lt;/li&gt;&lt;li&gt;開始日と終了日欄をそれぞれクリックするとDate Pickerが立ち上がる&lt;/li&gt;&lt;li&gt;日付は「yyyyMMdd」形式で表示&lt;/li&gt;&lt;li&gt;開始日のみ、当日日付がデフォルトで入る&lt;/li&gt;&lt;li&gt;開始日は、当日日付より過去3ヶ月前まで指定可&lt;/li&gt;&lt;li&gt;ステータス未選択の場合は全てのステータスを検索する&lt;/li&gt;&lt;li&gt;全ての検索条件が未入力の場合は全件検索&lt;/li&gt;&lt;li&gt;セール追加リンクをクリックすると、セール追加画面に遷移する&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=top;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="70" y="800" width="590" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="6ZYffF6q8ENVoCSwcoXQ-119" value="&lt;ul&gt;&lt;li&gt;行をクリックすると詳細画面に遷移できる&lt;/li&gt;&lt;li&gt;Editable Tableにはしない&lt;/li&gt;&lt;li&gt;終了しているセールは行をグレー表示する&lt;/li&gt;&lt;li&gt;登録画面や詳細画面から戻ってきた場合は、同一検索条件で再検索して再描画&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=top;overflow=hidden;" parent="1" vertex="1">
                    <mxGeometry x="55" y="1050" width="590" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="yt6IZXYC9oZZ4B1xCPEv-114" value="セール追加" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;strokeWidth=1;fillColor=none;fontColor=#0085FC;whiteSpace=wrap;align=center;verticalAlign=middle;spacingLeft=0;fontStyle=0;fontSize=12;spacing=5;" parent="1" vertex="1">
                    <mxGeometry x="530" y="60" width="90" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="詳細画面" id="rCbIPsotIyhV8uDgUQNK">
        <mxGraphModel dx="667" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-0"/>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-1" parent="MmWzO2R41X1mBRb5Sucy-0"/>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="30" y="40" width="630" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-32" value="セール名" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="70" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-33" value="セール詳細" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="280" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="150" y="120" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-39" value="更新" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;strokeColor=none;align=center;spacing=15;fontSize=14;fontColor=#ffffff;sketch=0;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="480" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-40" value="開始日" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="60" y="260" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="MmWzO2R41X1mBRb5Sucy-41" value="2024/10/1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="140" y="260" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N7IPI1CYjeXJGzLxvdF0-1" value="商品カテゴリ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="60" y="190" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N7IPI1CYjeXJGzLxvdF0-2" value="デジタル機器" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="150" y="190" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="N7IPI1CYjeXJGzLxvdF0-3" value="" style="shape=triangle;direction=south;fillColor=#343A40;strokeColor=none;perimeter=none;sketch=0;fontSize=20;" parent="N7IPI1CYjeXJGzLxvdF0-2" vertex="1">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="N7IPI1CYjeXJGzLxvdF0-4" value="" style="shape=triangle;direction=north;fillColor=#343A40;strokeColor=none;perimeter=none;sketch=0;fontSize=20;" parent="N7IPI1CYjeXJGzLxvdF0-2" vertex="1">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="nD6YdqIbXanMffEbWj91-0" value="終了日" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="330" y="260" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="nD6YdqIbXanMffEbWj91-1" value="2024/10/31" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="410" y="260" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NVTzYa8hmAe3bMRN-wiJ-0" value="仕様メモ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="30" y="720" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="NVTzYa8hmAe3bMRN-wiJ-2" value="&lt;ul&gt;&lt;li&gt;セール名は上限５０文字&lt;/li&gt;&lt;li&gt;セール名は全角半角いずれも１文字としてカウント&lt;/li&gt;&lt;li&gt;カテゴリはプルダウンから選択&lt;/li&gt;&lt;li&gt;開始日、終了日はDate Pickerで選択&lt;/li&gt;&lt;li&gt;開始日は当日日付よりも３ヶ月前まで指定可&lt;/li&gt;&lt;li&gt;更新を押したら更新処理が走り、成功したら一覧画面に戻る&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=top;overflow=hidden;" parent="MmWzO2R41X1mBRb5Sucy-1" vertex="1">
                    <mxGeometry x="50" y="770" width="590" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="UU1So2W45rXLN5TMgv0h-0" value="&lt;div&gt;商品カテゴリーの参考サイト&lt;/div&gt;&lt;div&gt;https://force-r.co.jp/column/column-11551/&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bul%26gt%3B%26lt%3Bli%26gt%3B%E3%82%BB%E3%83%BC%E3%83%AB%E5%90%8D%E3%81%AF%E4%B8%8A%E9%99%90%EF%BC%95%EF%BC%90%E6%96%87%E5%AD%97%26lt%3B%2Fli%26gt%3B%26lt%3Bli%26gt%3B%E3%82%BB%E3%83%BC%E3%83%AB%E5%90%8D%E3%81%AF%E5%85%A8%E8%A7%92%E5%8D%8A%E8%A7%92%E3%81%84%E3%81%9A%E3%82%8C%E3%82%82%EF%BC%91%E6%96%87%E5%AD%97%E3%81%A8%E3%81%97%E3%81%A6%E3%82%AB%E3%82%A6%E3%83%B3%E3%83%88%26lt%3B%2Fli%26gt%3B%26lt%3Bli%26gt%3B%E3%82%AB%E3%83%86%E3%82%B4%E3%83%AA%E3%81%AF%E3%83%97%E3%83%AB%E3%83%80%E3%82%A6%E3%83%B3%E3%81%8B%E3%82%89%E9%81%B8%E6%8A%9E%26lt%3B%2Fli%26gt%3B%26lt%3Bli%26gt%3B%E9%96%8B%E5%A7%8B%E6%97%A5%E3%80%81%E7%B5%82%E4%BA%86%E6%97%A5%E3%81%AFDate%20Picker%E3%81%A7%E9%81%B8%E6%8A%9E%26lt%3B%2Fli%26gt%3B%26lt%3Bli%26gt%3B%E9%96%8B%E5%A7%8B%E6%97%A5%E3%81%AF%E5%BD%93%E6%97%A5%E6%97%A5%E4%BB%98%E3%82%88%E3%82%8A%E3%82%82%EF%BC%93%E3%83%B6%E6%9C%88%E5%89%8D%E3%81%BE%E3%81%A7%E6%8C%87%E5%AE%9A%E5%8F%AF%26lt%3B%2Fli%26gt%3B%26lt%3Bli%26gt%3B%E6%9B%B4%E6%96%B0%E3%82%92%E6%8A%BC%E3%81%97%E3%81%9F%E3%82%89%E6%9B%B4%E6%96%B0%E5%87%A6%E7%90%86%E3%81%8C%E8%B5%B0%E3%82%8A%E3%80%81%E6%88%90%E5%8A%9F%E3%81%97%E3%81%9F%E3%82%89%E4%B8%80%E8%A6%A7%E7%94%BB%E9%9D%A2%E3%81%AB%E6%88%BB%E3%82%8B%26lt%3B%2Fli%26gt%3B%26lt%3B%2Ful%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Bhtml%3D1%3BwhiteSpace%3Dwrap%3BverticalAlign%3Dtop%3Boverflow%3Dhidden%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2250%22%20y%3D%22770%22%20width%3D%22590%22%20height%3D%22170%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=top;overflow=hidden;" vertex="1" parent="MmWzO2R41X1mBRb5Sucy-1">
                    <mxGeometry x="50" y="980" width="590" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram name="追加画面" id="p0fePlfyi2jMZMEFFr_0">
        <mxGraphModel dx="667" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-0"/>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-1" parent="Bkwyw915YPcSd-kPeXAf-0"/>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="30" y="40" width="630" height="630" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-3" value="セール名" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="70" y="120" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-4" value="セール登録" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="280" y="60" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="150" y="120" width="400" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-6" value="登録" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;strokeColor=none;align=center;spacing=15;fontSize=14;fontColor=#ffffff;sketch=0;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="480" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-7" value="開始日" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="60" y="260" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-8" value="2024/10/1" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="140" y="260" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-9" value="商品カテゴリ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="60" y="190" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-10" value="本" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#ffffff;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="150" y="190" width="100" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-11" value="" style="shape=triangle;direction=south;fillColor=#343A40;strokeColor=none;perimeter=none;sketch=0;fontSize=20;" parent="Bkwyw915YPcSd-kPeXAf-10" vertex="1">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-12" value="" style="shape=triangle;direction=north;fillColor=#343A40;strokeColor=none;perimeter=none;sketch=0;fontSize=20;" parent="Bkwyw915YPcSd-kPeXAf-10" vertex="1">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="-4" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-13" value="終了日" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="330" y="260" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-14" value="2024/10/31" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="410" y="260" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-15" value="仕様メモ" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="30" y="720" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="Bkwyw915YPcSd-kPeXAf-16" value="&lt;ul&gt;&lt;li&gt;画面デザイン、各種入力項目の仕様は詳細画面と同様&lt;/li&gt;&lt;/ul&gt;" style="text;strokeColor=none;fillColor=none;html=1;whiteSpace=wrap;verticalAlign=top;overflow=hidden;" parent="Bkwyw915YPcSd-kPeXAf-1" vertex="1">
                    <mxGeometry x="50" y="770" width="590" height="190" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>