<mxfile host="65bd71144e">
    <diagram id="XyQ34kzr070-7kALsl3e" name="User">
        <mxGraphModel dx="461" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="User" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="20" width="200" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="id integer not null&lt;br&gt;nickname varchar(255) not null&lt;br&gt;created_at datetime not null" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2" vertex="1">
                    <mxGeometry x="10" y="20" width="190" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="O_w4Mfh7PX1f7qPnGw03" name="habbit">
        <mxGraphModel dx="461" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="RtMB5VPmW_NaB1jHTyW3-1" value="Habbit" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="30" y="20" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="RtMB5VPmW_NaB1jHTyW3-2" value="id integer&lt;br&gt;user_id integer fk(user.id)&lt;br&gt;title varchar(255)&lt;br&gt;created_at datetime&lt;br&gt;updated_at datetime&lt;br&gt;deleted_at datetime" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="RtMB5VPmW_NaB1jHTyW3-1" vertex="1">
                    <mxGeometry x="10" y="15" width="160" height="100" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="VACD_pF6MFCJoJ5lLYJX" name="habbit_activity">
        <mxGraphModel dx="461" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="02uu0AVj0qAJsj18Dcki-1" value="Habbit_Activity" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="30" y="20" width="200" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="02uu0AVj0qAJsj18Dcki-2" value="id integer&lt;br&gt;habbit_id integer fk(habbit.id)&lt;br&gt;checked boolean&lt;br&gt;created_at datetime" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="02uu0AVj0qAJsj18Dcki-1">
                    <mxGeometry x="10" y="30" width="180" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>